plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.notificationservice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    integration {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.named('processIntegrationResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/jorgeeduardo96/payment-microservice")
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?: "JorgeEduardo96"
            password = System.getenv("GITHUB_TOKEN") ?: "GET_TOKEN_FROM_GITHUB"
        }
    }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Shared lib
    implementation 'br.com.sharedlib:shared-lib:1.0.2'

    // Sendgrid
    implementation 'com.sendgrid:sendgrid-java:4.10.2'

    // H2
    runtimeOnly 'com.h2database:h2'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Micrometer Tracing + Zipkin + Prometheus
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    integrationAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    integrationAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()

    systemProperty "spring.cloud.discovery.enabled", "false"
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
    useJUnitPlatform()

    systemProperty "spring.profiles.active", "integration"
}

tasks.named('check') {
    dependsOn(tasks.named('integrationTest'))
}
