# payment-microservice

./: .gitignore  README.md  docker-compose-e2e.yml  docker-compose.yml  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/br/com/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/br/com/api_gateway/config/: SecurityConfigTest.java
client-service/: Dockerfile  build.gradle
client-service/src/integration/java/br/com/clientservice/controller/: ClientControllerIntegrationTest.java
client-service/src/integration/java/br/com/clientservice/messaging/: ClientProducerFallbackIntegrationTest.java  ClientProducerIntegrationTest.java
client-service/src/integration/resources/: application-integration.yml
client-service/src/main/java/br/com/clientservice/: ClientServiceApplication.java
client-service/src/main/java/br/com/clientservice/api/: ClientController.java
client-service/src/main/java/br/com/clientservice/api/controller/: ClientController.java
client-service/src/main/java/br/com/clientservice/config/: GatewayHeaderInterceptor.java  KeycloakAdminConfig.java  WebConfig.java
client-service/src/main/java/br/com/clientservice/messaging/: ClientProducer.java
client-service/src/main/resources/: application-docker.yml  application.yml
client-service/src/main/resources/db/changelog/: 2025-05-27_create_client_table.sql  db.changelog-master.yaml
client-service/src/test/java/br/com/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/br/com/clientservice/api/: ClientControllerTest.java
client-service/src/test/java/br/com/clientservice/messaging/: ClientProducerTest.java
e2e-tests/: build.gradle
e2e-tests/src/test/java/br/com/e2e/: AuthE2ETest.java  BaseE2ETest.java  ClientE2ETest.java  OrderPaymentFlowE2ETest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/integration/java/br/com/notificationservice/consumer/: ClientConsumerIntegrationTest.java  PaymentConsumerIntegrationTest.java
notification-service/src/integration/resources/: application-integration.yml
notification-service/src/main/java/br/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/br/com/notificationservice/config/: JwtDecoderConfig.java  NotificationConfig.java  NotificationProperties.java  SecurityConfig.java  SendGridConfiguration.java  SendNotification.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/br/com/notificationservice/messaging/: ClientConsumer.java  PaymentConsumer.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/changelog/: 2025-06-09_create_client_table.sql  db.changelog-master.yaml
notification-service/src/main/resources/templates/: order-paid.html
notification-service/src/test/java/br/com/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/br/com/notificationservice/config/: StompAuthChannelInterceptorTest.java
order-service/: Dockerfile  build.gradle
order-service/src/integration/java/br/com/orderservice/controller/: OrderControllerTest.java
order-service/src/integration/java/br/com/orderservice/messaging/: ClientConsumerIntegrationTest.java  PaymentConsumerIntegrationTest.java
order-service/src/integration/resources/: application-integration.yml
order-service/src/main/java/br/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/orderservice/api/: OrderController.java
order-service/src/main/java/br/com/orderservice/config/: GatewayHeaderInterceptor.java  JacksonConfig.java  WebConfig.java
order-service/src/main/java/br/com/orderservice/mapper/: ClientMapper.java  OrderMapper.java
order-service/src/main/java/br/com/orderservice/messaging/: ClientConsumer.java  KafkaConfig.java  PaymentConsumer.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/changelog/: 2025-05-27_create_client_table.sql  2025-06-01_create_order_table.sql  db.changelog-master.yaml
order-service/src/test/java/br/com/orderservice/api/: OrderControllerTest.java
order-service/src/test/java/br/com/orderservice/messaging/: ClientConsumerTest.java  PaymentConsumerTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/integration/java/br/com/paymentservice/grpc/: PaymentServiceGrpcIntegrationTest.java
payment-service/src/integration/java/br/com/paymentservice/messaging/: PaymentProducerIntegrationTest.java
payment-service/src/integration/resources/: application-integration.yml
payment-service/src/main/java/br/com/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/paymentservice/configuration/: GrpcHealthConfig.java  GrpcHealthIndicator.java  GrpcHealthState.java
payment-service/src/main/java/br/com/paymentservice/grpc/: PaymentServiceImpl.java
payment-service/src/main/java/br/com/paymentservice/messaging/: PaymentProducer.java
payment-service/src/main/proto/: payment.proto
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/br/com/paymentservice/grpc/: PaymentServiceImplTest.java
payment-service/src/test/java/br/com/paymentservice/messaging/: PaymentProducerTest.java
shared-lib/: build.gradle
shared-lib/src/main/java/br/com/sharedlib/api/: ApiExceptionHandler.java
shared-lib/src/main/java/br/com/sharedlib/messaging/: KafkaConsumerConfig.java  KafkaListenerContainerFactoryConfig.java  KafkaProducerConfig.java  KafkaProducerInterceptor.java
shared-lib/src/main/java/br/com/sharedlib/model/: EntityNotFoundException.java  Problem.java  ProblemType.java
shared-lib/src/main/resources/: application.yml
shared-lib/src/test/java/br/com/sharedlib/api/: ApiExceptionHandlerTest.java
(+197 files in other folders)
