plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'br.com.orderservice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/jorgeeduardo96/payment-microservice")
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?: "JorgeEduardo96"
            password = System.getenv("GITHUB_TOKEN") ?: "GET_TOKEN_FROM_GITHUB"
        }
    }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
    set('grpcVersion', "1.54.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
    integration {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('processIntegrationResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Shared lib
    implementation 'br.com.sharedlib:shared-lib:1.0.1'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //Liquibase
    implementation 'org.liquibase:liquibase-core'

    //Validation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // gRPC
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'

    // Micrometer Tracing + Zipkin + Prometheus
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // H2
    runtimeOnly 'com.h2database:h2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    integrationImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationImplementation 'org.testcontainers:testcontainers:1.19.3'
    integrationImplementation 'org.testcontainers:kafka:1.19.3'
    integrationImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    integrationRuntimeOnly 'com.h2database:h2'
    integrationCompileOnly 'org.projectlombok:lombok:1.18.28'
    integrationAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    integrationAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "spring.cloud.discovery.enabled", "false"
}

tasks.register('integrationTest', Test) {
    description = 'Execute integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
    useJUnitPlatform()

    systemProperty "spring.profiles.active", "integration"
}

tasks.named('check') {
    dependsOn(tasks.named('integrationTest'))
}
