plugins {
    id 'java'
}

group = 'br.com.e2e'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // E2E tests require Docker and locally available images.
    // Execute them explicitly with: ./gradlew :e2e-tests:test
    // To skip in normal builds: ./gradlew build -x :e2e-tests:test

    environment 'PATH', (System.getenv('PATH') ?: '') + ':/usr/local/bin'
}

// The 'java' plugin adds 'test' as a dependency of 'check' automatically.
// We remove this dependency so that ./gradlew build does not run the E2E tests.
// The tests are executed explicitly in CI as a separate step.
afterEvaluate {
    tasks.named('check').configure {
        setDependsOn([])
    }
}
