plugins {
    id 'java'
    id 'maven-publish'
}

group 'br.com.sharedlib'
version '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('mockitoVersion', "5.12.0")
    set('lombokVersion', "1.18.38")
    set('springKafkaVersion', "3.1.2")
}

dependencies {
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.0"
    implementation "org.springframework:spring-webmvc:6.2.7"

    implementation 'org.slf4j:slf4j-api:2.0.13'

    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'br.com.sharedlib'
            artifactId = 'shared-lib'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jorgeeduardo96/payment-microservice")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

